# Self_made

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/self_made/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/self_made/: AnalyzePhoto.java  CaloriesChart.java  CaloriesConsumedChart.java  CaloriesCounter.java  EditProfile.java  ErrorCustomToast.java  ForgotPassword.java  GetCaloriesFromDb.java  Login.java  MainActivity.java  NewMealDialog.java  NewMealDialogListener.java  NotificationReceiver.java  SetMealHours.java  ShowMealPlan.java  SignUp.java  UserProfile.java  Utils.java
app/src/main/res/drawable/: custom_menu_button.xml  custom_spinner.xml  custom_take_photo_button.xml  ic_calories.xml  ic_clock.xml  ic_photo.xml  ic_portrait.xml  loginbutton_selector.xml  round_button.xml
app/src/main/res/layout/: activity_analyze_photo.xml  activity_calories_chart.xml  activity_calories_consumed_chart.xml  activity_calories_counter.xml  activity_edit_profile.xml  activity_main.xml  activity_set_meal_hours.xml  custom_drop_down_spinner.xml  error_layout.xml  forgotpassword_layout.xml  layout_dialog.xml  login_layout.xml  signup_layout.xml  style_spinner.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/self_made/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
